var _elm_lang$elm_architecture_tutorial$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _elm_lang$elm_architecture_tutorial$Main$Model = function (a) {
	return {message: a};
};
var _elm_lang$elm_architecture_tutorial$Main$init = {
	ctor: '_Tuple2',
	_0: _elm_lang$elm_architecture_tutorial$Main$Model('Hello World!'),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _elm_lang$elm_architecture_tutorial$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$elm_architecture_tutorial$Main$Model(_p0._0),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _elm_lang$elm_architecture_tutorial$Main$ChangeMessage = function (a) {
	return {ctor: 'ChangeMessage', _0: a};
};
var _elm_lang$elm_architecture_tutorial$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model.message)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_elm_lang$elm_architecture_tutorial$Main$ChangeMessage('asdf')),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('ChangeMessage'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _elm_lang$elm_architecture_tutorial$Main$main = _elm_lang$html$Html$program(
	{init: _elm_lang$elm_architecture_tutorial$Main$init, view: _elm_lang$elm_architecture_tutorial$Main$view, update: _elm_lang$elm_architecture_tutorial$Main$update, subscriptions: _elm_lang$elm_architecture_tutorial$Main$subscriptions})();
